{
  "name": "external-invoice-viewer",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "Viewer commission external for client",
  "description": "",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "node": "6.x",
    "admin": "0.x",
    "masterdata": "1.x",
    "graphql": "1.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "credentialType": "absolute",
  "policies": [
    {
      "name": "template-criar"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
